{
  "name": "sown-blog-be",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.4.5",
    "@strapi/plugin-i18n": "4.25.9",
    "@strapi/plugin-users-permissions": "4.25.9",
    "@strapi/provider-email-nodemailer": "^4.25.10",
    "@strapi/provider-upload-cloudinary": "^4.4.5",
    "@strapi/strapi": "4.25.9",
    "esbuild": "0.16.17",
    "mysql2": "3.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.2.0",
    "strapi-plugin-react-icons": "^0.3.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@gtomato/ckeditor5-strapi-upload-plugin": "^1.0.0"
  },
  "strapi": {
    "uuid": "a1ef296d-a674-4e4a-b23c-1386bfc7b007"
  }
}
